---
- hosts: webserver
  tasks:
  - name: install the latest version of Apache
    yum:
      name: httpd
      state: latest
    become: true
  - name: httpd 시작
    service:
      name: httpd
      state: started
      # 아래 enabled : true는 boot시 자동 시작. boot시 자동시작은 어떻게? 
      # /etc/systemd/system/multi-user.target.wants 에 /usr/lib/systemd/system/httpd.service 가 link로 걸림
      enabled: false
    become: true
#- name: remove the Apache package
#  yum:
#    name: httpd
#    state: absent
#- name: install the latest version of Apache from the testing repo
#  yum:
#    name: httpd
#    enablerepo: testing
#    state: present
#- name: install one specific version of Apache
#  yum:
#    name: httpd-2.2.29-1.4.amzn1
#    state: present
#- name: upgrade all packages
#  yum:
#    name: '*'
#    state: latest
#- name: install the nginx rpm from a remote repo
#  yum:
#    name: http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
#    state: present
#- name: install nginx rpm from a local file
#  yum:
#    name: /usr/local/src/nginx-release-centos-6-0.el6.ngx.noarch.rpm
#    state: present
#- name: install the 'Development tools' package group
#  yum:
#    name: "@Development tools"
#    state: present- name: install the 'Gnome desktop' environment group
#  yum:
#    name: "@^gnome-desktop-environment"
#    state: present
#- name: List Ansible packages and register result to print with debug later.
#  yum:
#    list: ansible
#  register: result- name: remove the Apache package
#  yum:
#    name: httpd
#    state: absent
#- name: install the latest version of Apache from the testing repo
#  yum:
#    name: httpd
#    enablerepo: testing
#    state: present
#- name: install one specific version of Apache
#  yum:
#    name: httpd-2.2.29-1.4.amzn1
#    state: present
#- name: upgrade all packages
#  yum:
#    name: '*'
#    state: latest
#- name: install the nginx rpm from a remote repo
#  yum:
#    name: http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
#    state: present
#- name: install nginx rpm from a local file
#  yum:
#    name: /usr/local/src/nginx-release-centos-6-0.el6.ngx.noarch.rpm
#    state: present
#- name: install the 'Development tools' package group
#  yum:
#    name: "@Development tools"
#    state: present- name: install the 'Gnome desktop' environment group
#  yum:
#    name: "@^gnome-desktop-environment"
#    state: present
#- name: List Ansible packages and register result to print with debug later.
#  yum:
#    list: ansible
#  register: result
