--- 
- hosts: ip0* 
  tasks: 
  - name: Ensure ansible user exists 
    user: 
      name: ansible 
#      state: present 
      comment: Ansible
    become: true
  - name: Ensure ansible user accepts the SSH key 
    authorized_key: 
      user: ansible 
      key: "{{ lookup('file', '~/.ssh/minscho_ebay.com.pub') }}"
      state: present 
    become: true
  - name: Ensure the ansible user is sudoer with no password required 
    lineinfile: 
      dest: /etc/sudoers 
      state: present 
      #아래와 같은 조건을 찾아서..
      regexp: '^ansible ALL\=' 
      #없으면 아래 라인을 추가한다. 있으면 대치한다. 
      line: 'ansible ALL=(ALL) NOPASSWD:ALL' 
      #마지막으로 file을 바꿔치기하기 전에(.ansible에서 작업) validation을 한다. %s는 파일명이다.
      validate: 'visudo -cf %s'
    become: true
